﻿# IRM
# Polish localization

l_polish:

    # _SYSTEM # ---------------------------------------------------------------------------------------


    db_sector.name:0 "[prev.GetName] Database"
    db_fleet.name:0 "[prev.GetName] Fleet"



    # BUILDINGS # -------------------------------------------------------------------------------------


    building_sector_administration:0 "Sector Administration"
    building_sector_administration_desc:0 "This government complex increases sector effeciency."
    building_sector_administration_triggered_effect:0 "Sector Modifier:\n    Sector System Capacity: §G+1§!"
                      
    requires_building_capital_adjacent:0 "§RNeeds to be built on adjacent tile to planet capital district.§!"    



    # COUNTRY # ---------------------------------------------------------------------------------------


    country.sector.pirates.normal:0 "Sector Outlaws"
    country.sector.pirates.sector:0 "[Prev.GetName] Outlaws"
    country.sector.pirates.response:0 "Damn! Prepare our fleets!"



    # DIPLOMACY # -------------------------------------------------------------------------------------


    # Opinions
    opinion_border_trade:0 "Border Trade"



    # EDICTS # ----------------------------------------------------------------------------------------


    edict_sector_capital:0 "New Sector Capital"
    edict_sector_capital_desc:0 "The edict will launch an administrative reform, relocating the sector authorities and governor directly to this planet."
    edict_sector_capital.effect:0 "§H[Root.GetName]§! will gain sector capital status."    
    edict_sector_capital.status:0 "§RPlanet has already established Sector Capital§!\n "



    # EVENTS # ----------------------------------------------------------------------------------------


    event.fleet.disband.pirate:0 "Outlawed Fleet"
    event.fleet.disband.pirate.desc:0 "Terrible news! A part of the high officers of the §H[From.GetName]§!, led by §H[From.Leader.GetName]§! have refused to silently perform your order to disband the fleet and convinced other part of the crew to join them. Moreover, they believe that were betrayed and now will try to bring the retribution at any cost. It makes them dangerous outlaws, so there is no place for them in §H[Root.GetName]§!, you have to deal with this threat as soon as possible."



    # FACTION # ---------------------------------------------------------------------------------------


    # Naming
    pft_regionalist:0                   "Regionalist Faction"
    pft_regionalist_desc:0              "This faction represent the people from entire sector despite their different ethics. Its not so extremist and radical as separatists movements, but will always try to defend their regional interests.\n\n§LAny Ethos§!"
    pft_regionalist_name:0              "[Prev.GetName] Faction"
    pft_regionalist_name_league:0       "[Prev.GetName] League"
    pft_regionalist_name_front:0        "[Prev.GetName] Front"
    pft_regionalist_name_council:0      "[Prev.GetName] Council"
    pft_regionalist_name_guild:0        "[Prev.GetName] Guild"
    pft_regionalist_name_community:0    "[Prev.GetName] Community"
    pft_regionalist_name_union:0        "[Prev.GetName] Union"
    pft_regionalist_name_corporation:0  "[Prev.GetName] Corporation"
    pft_regionalist_name_house:0        "[Prev.GetName] House"
    pft_regionalist_name_conclave:0     "[Prev.GetName] Conclave"
    pft_regionalist_name_alliance:0     "[Prev.GetName] Alliance"
    pft_regionalist_name_group:0        "[Prev.GetName] Group"
    pft_regionalist_name_holders:0      "[Prev.GetName] Holders"

    # Faction establishing message
    pft_regionalist.message.title:0 "New Sector Faction"
    pft_regionalist.message.desc:0 "One of your sector has recently established new §H[Root.GetName]§!, organized by local leader §H[Root.Leader.GetName]§! to represent this sector on a higher level. This is the group of people, who despite their ethics represent the entire region as one single political and social power, for which there is no importance in different local political views and streams. They are not radicals or extremists, but always will try to protect their interests within this sector.\n\nThis event is going to have a huge impact on entire region and its future. You have to manage it wise and careful, balancing between the government goals and sector needs."

    # Demands
    pft_regionalist.demand.governor:0 "Assigned Governor"
    pft_regionalist.demand.governor.failed:0 "No Governance"
    pft_regionalist.demand.governor.desc:0 "Sector should have an active governor. In other case sector becomes uncontrolled, causes political mess and government paralysis, making people frustrated."
    pft_regionalist.demand.majority:0 "The Needs of the Many"
    pft_regionalist.demand.majority.failed:0 "The Needs of the Few"
    pft_regionalist.demand.majority.desc:0 "The biggest xeno group of this sector will be satisfied to have assigned governor of their species. Otherwise, it will be displeased."
    pft_regionalist.demand.death.failed:0 "Great Sorrow"
    pft_regionalist.demand.death.desc:0 "People are really in deep mourning as they recently have lost their leader."
    pft_regionalist.demand.lost.failed:0 "Lost Worlds"
    pft_regionalist.demand.lost.desc:0 "Some of faction planets have been transferred out of the sector borders while your recent administrative reform. Faction authorities are really upset about this decision."
    pft_regionalist.demand.gain:0 "Incorporated Planets"
    pft_regionalist.demand.gain.desc:0 "Some planets have been included to this sector during you recent administrative reform. This fact pleases faction authorities."
    pft_regionalist.demand.overextension.failed:0 "Inefficient Overextension"
    pft_regionalist.demand.overextension.desc:0 "This sector controls too many systems, more than it could manage efficiently. Overexention has a lot of negative impacts."
    pft_regionalist.demand.forces:0 "[parameter:sector.GetName] Guard Forces"
    pft_regionalist.demand.forces.desc:0 "Sector government always tries to maintain its own military forces to protect the region from any possible threat. Disallowing sector to have them will seriously upset the people."
    pft_regionalist.demand.forces.failed:0 "$pft_regionalist.demand.forces$"
    pft_regionalist.demand.navsize:0 "Strength in Numbers"
    pft_regionalist.demand.navsize.desc:0 "Faction is satisfied with growing and development of its navaval forces and increased security in the region."
    pft_regionalist.demand.piracy.failed:0 "Threat of Piracy"
    pft_regionalist.demand.piracy.desc:0 "We have detected some roaming pirate fleets in this region. Whilst they are still undestroyed people can't feel themselves in safety."



    # FLEET # -----------------------------------------------------------------------------------------


    bombardment_disabled:0 "Disabled"
    bombardment_disabled_desc:0 "Any bombardment actions are disabled for this fleet."



    # MODIFIERS # -------------------------------------------------------------------------------------


    # Planet modifiers
    former_capital:0 "Former Capital"
    former_capital_desc:0 "This planet once had capital status, but it was taken away. This fact makes people dissapointed for a while."
    sector_capital:0 "Sector Capital"
    sector_capital_desc:0 "One of your primary worlds, §ESector Capital§! provides better administration for entire sector and helps to carry out empire policy."

    # Faction modifiers

    faction_encouragement:0 "Faction Encouragement"
    pop_suppressed:0 "Recently Suppressed"
    pop_suppressed_desc:0 "This pop was recently suppressed and forced to leave its previous faction."

    # Fleet direct control
    faction_mod_interference:0                          "Fleet Direct Orders"
    faction_mod_interference_01:0                       "$faction_mod_interference$"
    faction_mod_interference_02:0                       "$faction_mod_interference$"
    faction_mod_interference_03:0                       "$faction_mod_interference$"
    faction_mod_interference_04:0                       "$faction_mod_interference$"
    faction_mod_interference_05:0                       "$faction_mod_interference$"
    faction_mod_interference_06:0                       "$faction_mod_interference$"
    faction_mod_interference_07:0                       "$faction_mod_interference$"
    faction_mod_interference_08:0                       "$faction_mod_interference$"
    faction_mod_interference_09:0                       "$faction_mod_interference$"
    faction_mod_interference_10:0                       "$faction_mod_interference$"
    faction_mod_interference_11:0                       "$faction_mod_interference$"
    faction_mod_interference_12:0                       "$faction_mod_interference$"
    faction_mod_interference_13:0                       "$faction_mod_interference$"
    faction_mod_interference_14:0                       "$faction_mod_interference$"
    faction_mod_interference_15:0                       "$faction_mod_interference$"
    faction_mod_interference_16:0                       "$faction_mod_interference$"
    faction_mod_interference_17:0                       "$faction_mod_interference$"
    faction_mod_interference_18:0                       "$faction_mod_interference$"
    faction_mod_interference_19:0                       "$faction_mod_interference$"
    faction_mod_interference_20:0                       "$faction_mod_interference$"
    faction_mod_interference_21:0                       "$faction_mod_interference$"
    faction_mod_interference_22:0                       "$faction_mod_interference$"
    faction_mod_interference_23:0                       "$faction_mod_interference$"
    faction_mod_interference_24:0                       "$faction_mod_interference$"
    faction_mod_interference_25:0                       "$faction_mod_interference$"

    # Sector edcit modifiers
    bm_loyal_faction:0 "Loyal Faction"
    bm_pool:0 "Country Leaders Pool"

    planet_resource_bm_trade_add:0                      "Trade Attractiveness"
    planet_resource_bm_pool_add:0                       "Leader Pool Size"
    planet_resource_bm_piracy_add:0                     "Piracy Risk Reducing"

    planet_resource_sr_terraform_gases_add:0            "    Terraforming gases"
    planet_resource_sr_terraform_liquids_add:0          "    Terraforming liquids"
    planet_resource_sr_garanthium_add:0                 "    Garanthium ore"
    planet_resource_sr_lythuric_add:0                   "    Lythuric gas"
    planet_resource_sr_teldar_add:0                     "    Teldar crystals"
    planet_resource_sr_yuranic_add:0                    "    Yurantic crystals"
    planet_resource_sr_orillium_add:0                   "    Orillium ore"
    planet_resource_sr_pitharan_add:0                   "    Pitharan dust"
    planet_resource_sr_engos_add:0                      "    Engos vapor"
    planet_resource_sr_neutronium_add:0                 "    Neutronium ore"
    planet_resource_sr_living_metal_add:0               "    Living metal"
    planet_resource_sr_zro_add:0                        "    Zro"
    planet_resource_sr_dark_matter_add:0                "    Dark matter"
    planet_resource_sr_satramene_add:0                  "    Satramene gas"

    # Traits
    damage_vs_country_type_pirate_mult:0 "Fire Rate vs Pirates"



    # POLICIES # --------------------------------------------------------------------------------------


    # Sector Fleets
    policy_sector_fleets:0 "Sector Military Forces"
    policy_sector_fleets_desc:0 "This policy defines the sector rights to establish military forces. When allowed, sector could establish and maintain its own fleet using him to react on any internal or external threat. Sector Fleets have no maintenance, however they utilize a specific percent of overall naval capacity, depending on their sizes.\n "
    policy_sector_fleets_10:0 "$policy_sector_fleets$"
    policy_sector_fleets_10_desc:0 "$policy_sector_fleets_desc$"
    policy_sector_fleets_20:0 "$policy_sector_fleets$"
    policy_sector_fleets_20_desc:0 "$policy_sector_fleets_desc$"
    policy_sector_fleets_30:0 "$policy_sector_fleets$"
    policy_sector_fleets_30_desc:0 "$policy_sector_fleets_desc$" 
    policy_sector_fleets_40:0 "$policy_sector_fleets$"
    policy_sector_fleets_40_desc:0 "$policy_sector_fleets_desc$"      
    policy_sector_fleets_50:0 "$policy_sector_fleets$"
    policy_sector_fleets_50_desc:0 "$policy_sector_fleets_desc$"  
    policy_sector_fleets_60:0 "$policy_sector_fleets$"
    policy_sector_fleets_60_desc:0 "$policy_sector_fleets_desc$" 
    policy_sector_fleets_70:0 "$policy_sector_fleets$"
    policy_sector_fleets_70_desc:0 "$policy_sector_fleets_desc$"  
    policy_sector_fleets_80:0 "$policy_sector_fleets$"
    policy_sector_fleets_80_desc:0 "$policy_sector_fleets_desc$"  
    policy_sector_fleets_90:0 "$policy_sector_fleets$"
    policy_sector_fleets_90_desc:0 "$policy_sector_fleets_desc$"  
    policy_sector_fleets_100:0 "$policy_sector_fleets$"
    policy_sector_fleets_100_desc:0 "$policy_sector_fleets_desc$"

    # Percentages
    sector_fleet_disallow:0 "Sector Fleets Disallowed"
    sector_fleet_disallow_desc:0 "Sector is disallowed to establish any military fleets. Despite that it saves additional naval capacity, it also decreases regional safety, dissapointing people around and increasing piracy risks.\n "
    sector_fleet_disallow_name:0 "$sector_fleet_disallow$"
    sector_fleet_allow:0 "Sector Fleets Allowed"
    sector_fleet_allow_desc:0 "Sector is allowed to establish military fleets.\n "  



    # STARBASE # --------------------------------------------------------------------------------------


    # Buildings
    sm_system_administration:0 "System Administration"
    sm_system_administration_desc:0 "This government facility is located outside planet infrastructure to provide better effeciency to entire systems and unlocks additional administrative modules.\n "

    # Modules
    sm_civilian_dock:0 "Civilian Dock"
    sm_civilian_dock_desc:0 "Additional docks allow free access for civilian vessels. It simplifies all migration and relocation processes for this system.\n "
    sm_reprocessing_line:0 "Refining Line"
    sm_reprocessing_line_desc:0 "This facility increases speen and effeciency of system mining stations, boosting end output for each station.\n "
    sm_reprocessing_line_req.stations:0 "Requires at least one mining facility in the system."



    # SECTOR # ----------------------------------------------------------------------------------------


    # Fleets
    sector.fleet:0 "[Prev.Prev.GetName] Fleet"
    sector.fleet.upd:0 "[Prev.GetName] Fleet"
    sector.fleet.desc:0 "Sector Military Forces"



    # SYSTEMS # ---------------------------------------------------------------------------------------


    sys_core:0 "Core System"
    sys_sector:0 "Sector Capital"



    # TRAITS # ----------------------------------------------------------------------------------------


    # Admirals
    admiral_sector_defender:0 "Homeland Defender"
    admiral_sector_defender_desc:0 "This sector admiral is real patriot and will fight till the last drop of blood for his homeland."
    admiral_sector_slayer:0 "Pirate Slayer"
    admiral_sector_slayer_desc:0 "This sector admiral hates all criminal scums and smugglers and trying to pull them out from the border as far as he can."
    


    # UI # --------------------------------------------------------------------------------------------


    # Generic names
    txt_sector:1 "Sector"
    txt_sector_capital:1 "Sector Capital"
    txt_inhabited_systems:1 "Inhabited Systems"
    txt_autonomy_level:1 "Autonomy"
    txt_gov_program:1 "Government Program"
    txt_dev_index:1 "Development Index"
    txt_unique_species:1 "Population & Species"
    txt_regionalism_support:1 "Regionalism Support"
    txt_unrest_state:1 "Unrest State"
    txt_deployed_troops:1 "Troops"
    txt_naval_cap:1 "Naval Usage"
    txt_sector_fleets:1 "Sector Fleets"
    txt_sector_age:1 "Sector Existance"
    txt_bureaucracy_cap:1 "Bureaucracy Capabilities"
    txt_sector_edict_usage:1 "---------------\n§E§HSector Edicts§! are temporary sector-wide planetary modifiers that can be activated by spending §HInfluence§! (£influence ).§!"
    txt_sector_order_usage:1 "---------------\n§E§HFleet Orders§! are temporary fleet commands that can be given to existing sector fleet for a certain §HPeriod§! (£time ). However, each direct command decreases faction §HHappiness§! (£happiness ).§!"


    # Fleet Orders
    fleet.order.idle:0 "Idle"
    #fleet.order.aggressive:0 "Aggressive"
    fleet.order.ftl_trail:0 "Analyze FTL Trail"
    fleet.order.research:0 "Assist Research"
    fleet.order.research:0 "Auto Explore"
    fleet.order.build_orbital:0 "Build Orbital Station"
    fleet.order.build_station:0 "Build Space Station"
    fleet.order.collect_data:0 "Collect Data"
    fleet.order.colonize:0 "Colonize"
    fleet.order.combat:0 "Engage Combat"
    fleet.order.evade:0 "Evade"
    fleet.order.cancel:0 "Cancel"
    fleet.order.follow:0 "Follow"
    fleet.order.land_armies:0 "Land Armies"
    fleet.order.merge:0 "Merge"
    fleet.order.move:0 "Move"
    fleet.order.orbit:0 "Orbit"
    fleet.order.rally:0 "Rally"
    fleet.order.repair:0 "Repair"
    fleet.order.research_anomaly:0 "Research Anomaly"
    fleet.order.research_discovery:0 "Research Discovery"
    fleet.order.return:0 "Return"
    fleet.order.survey:0 "Survey"
    fleet.order.upgrade:0 "Upgrade"


    # Sector control
    sector_control.name:0                                       "Sector Management"
    sector_control.ui.option.overview:0                         "§RAnother sector overview screen is already opened.§!"

    # Dropdown menu
    sector_control.ui.effect:0                                  "§H$sector_control.name$§!\n--------------\n§EOpens empire sector overview with additional management options and settings.§!"
    sector_control.ui.disallow.nosector:0                       "§RYou have no fully established non-core sectors§!\n "
    sector_control.ui.disallow.duplicated:0                     "§RThis screen has been already opened§!\n "

    # Headers
    sector_control.ui.header.name:0                             "Name §E(Capital Planet)§!"
    sector_control.ui.header.effects:0                          "Effects"
    sector_control.ui.header.systems:0                          "Cores"
    sector_control.ui.header.fleets:0                           "Navy"
    sector_control.ui.header.regionalism:0                      "Regionalism"

    sector_control.ui.option.1.name:0                       "   [uiSectorCapital_01.Sector.GetName] $txt_sector$ §E([uiSectorCapital_01.GetName])§!"
    sector_control.ui.option.1.effects:0                        "[uiSectorDatabase_01.nSectorEffects]"
    sector_control.ui.option.1.effects.none:0                   "0"
    sector_control.ui.option.1.systems:0                        "[uiSectorDatabase_01.nSectorSystems]"
    sector_control.ui.option.1.systems.ex:0                     "§P$sector_control.ui.option.1.systems$§!"
    sector_control.ui.option.1.fleets.value:0                   "[uiSectorDatabase_01.nSectorNavalCap]"
    sector_control.ui.option.1.fleets.none:0                    "0"
    sector_control.ui.option.1.regionalism:0                    "[uiSectorDatabase_01.pSectorRegionalism]"
    sector_control.ui.option.1.regionalism.low:0                "§G$sector_control.ui.option.1.regionalism$%§!"
    sector_control.ui.option.1.regionalism.avg:0                "§Y$sector_control.ui.option.1.regionalism$%§!"
    sector_control.ui.option.1.regionalism.high:0               "§P$sector_control.ui.option.1.regionalism$%§!"
    sector_control.ui.option.1.regionalism.crit:0               "§R$sector_control.ui.option.1.regionalism$%§!"    
    sector_control.ui.option.2.name:0                       "   [uiSectorCapital_02.Sector.GetName] $txt_sector$ §E([uiSectorCapital_02.GetName])§!"
    sector_control.ui.option.2.effects:0                        "[uiSectorDatabase_02.nSectorEffects]"
    sector_control.ui.option.2.effects.none:0                   "0"
    sector_control.ui.option.2.systems:0                        "[uiSectorDatabase_02.nSectorSystems]"
    sector_control.ui.option.2.systems.ex:0                     "§P$sector_control.ui.option.2.systems$§!"
    sector_control.ui.option.2.fleets.value:0                   "[uiSectorDatabase_02.nSectorNavalCap]"
    sector_control.ui.option.2.fleets.none:0                    "0"
    sector_control.ui.option.2.regionalism:0                    "[uiSectorDatabase_02.pSectorRegionalism]"
    sector_control.ui.option.2.regionalism.low:0                "§G$sector_control.ui.option.2.regionalism$%§!"
    sector_control.ui.option.2.regionalism.avg:0                "§Y$sector_control.ui.option.2.regionalism$%§!"
    sector_control.ui.option.2.regionalism.high:0               "§P$sector_control.ui.option.2.regionalism$%§!"
    sector_control.ui.option.2.regionalism.crit:0               "§R$sector_control.ui.option.2.regionalism$%§!"      
    sector_control.ui.option.3.name:0                       "   [uiSectorCapital_03.Sector.GetName] $txt_sector$ §E([uiSectorCapital_03.GetName])§!"
    sector_control.ui.option.3.effects:0                        "[uiSectorDatabase_03.nSectorEffects]"
    sector_control.ui.option.3.effects.none:0                   "0"
    sector_control.ui.option.3.systems:0                        "[uiSectorDatabase_03.nSectorSystems]"
    sector_control.ui.option.3.systems.ex:0                     "§P$sector_control.ui.option.3.systems$§!"
    sector_control.ui.option.3.fleets.value:0                   "[uiSectorDatabase_03.nSectorNavalCap]"
    sector_control.ui.option.3.fleets.none:0                    "0"
    sector_control.ui.option.3.regionalism:0                    "[uiSectorDatabase_03.pSectorRegionalism]"
    sector_control.ui.option.3.regionalism.low:0                "§G$sector_control.ui.option.3.regionalism$%§!"
    sector_control.ui.option.3.regionalism.avg:0                "§Y$sector_control.ui.option.3.regionalism$%§!"
    sector_control.ui.option.3.regionalism.high:0               "§P$sector_control.ui.option.3.regionalism$%§!"
    sector_control.ui.option.3.regionalism.crit:0               "§R$sector_control.ui.option.3.regionalism$%§!"      
    sector_control.ui.option.4.name:0                       "   [uiSectorCapital_04.Sector.GetName] $txt_sector$ §E([uiSectorCapital_04.GetName])§!"
    sector_control.ui.option.4.effects:0                        "[uiSectorDatabase_04.nSectorEffects]"
    sector_control.ui.option.4.effects.none:0                   "0"
    sector_control.ui.option.4.systems:0                        "[uiSectorDatabase_04.nSectorSystems]"
    sector_control.ui.option.4.systems.ex:0                     "§P$sector_control.ui.option.4.systems$§!"
    sector_control.ui.option.4.fleets.value:0                   "[uiSectorDatabase_04.nSectorNavalCap]"
    sector_control.ui.option.4.fleets.none:0                    "0"
    sector_control.ui.option.4.regionalism:0                    "[uiSectorDatabase_04.pSectorRegionalism]"
    sector_control.ui.option.4.regionalism.low:0                "§G$sector_control.ui.option.4.regionalism$%§!"
    sector_control.ui.option.4.regionalism.avg:0                "§Y$sector_control.ui.option.4.regionalism$%§!"
    sector_control.ui.option.4.regionalism.high:0               "§P$sector_control.ui.option.4.regionalism$%§!"
    sector_control.ui.option.4.regionalism.crit:0               "§R$sector_control.ui.option.4.regionalism$%§!"      
    sector_control.ui.option.5.name:0                       "   [uiSectorCapital_05.Sector.GetName] $txt_sector$ §E([uiSectorCapital_05.GetName])§!"
    sector_control.ui.option.5.effects:0                        "[uiSectorDatabase_05.nSectorEffects]"
    sector_control.ui.option.5.effects.none:0                   "0"
    sector_control.ui.option.5.systems:0                        "[uiSectorDatabase_05.nSectorSystems]"
    sector_control.ui.option.5.systems.ex:0                     "§P$sector_control.ui.option.5.systems$§!"
    sector_control.ui.option.5.fleets.value:0                   "[uiSectorDatabase_05.nSectorNavalCap]"
    sector_control.ui.option.5.fleets.none:0                    "0"
    sector_control.ui.option.5.regionalism:0                    "[uiSectorDatabase_05.pSectorRegionalism]"
    sector_control.ui.option.5.regionalism.low:0                "§G$sector_control.ui.option.5.regionalism$%§!"
    sector_control.ui.option.5.regionalism.avg:0                "§Y$sector_control.ui.option.5.regionalism$%§!"
    sector_control.ui.option.5.regionalism.high:0               "§P$sector_control.ui.option.5.regionalism$%§!"
    sector_control.ui.option.5.regionalism.crit:0               "§R$sector_control.ui.option.5.regionalism$%§!"       
    sector_control.ui.option.6.name:0                       "   [uiSectorCapital_06.Sector.GetName] $txt_sector$ §E([uiSectorCapital_06.GetName])§!"
    sector_control.ui.option.6.effects:0                        "[uiSectorDatabase_06.nSectorEffects]"
    sector_control.ui.option.6.effects.none:0                   "0"
    sector_control.ui.option.6.systems:0                        "[uiSectorDatabase_06.nSectorSystems]"
    sector_control.ui.option.6.systems.ex:0                     "§P$sector_control.ui.option.6.systems$§!"
    sector_control.ui.option.6.fleets.value:0                   "[uiSectorDatabase_06.nSectorNavalCap]"
    sector_control.ui.option.6.fleets.none:0                    "0"
    sector_control.ui.option.6.regionalism:0                    "[uiSectorDatabase_06.pSectorRegionalism]"
    sector_control.ui.option.6.regionalism.low:0                "§G$sector_control.ui.option.6.regionalism$%§!"
    sector_control.ui.option.6.regionalism.avg:0                "§Y$sector_control.ui.option.6.regionalism$%§!"
    sector_control.ui.option.6.regionalism.high:0               "§P$sector_control.ui.option.6.regionalism$%§!"
    sector_control.ui.option.6.regionalism.crit:0               "§R$sector_control.ui.option.6.regionalism$%§!"        
    sector_control.ui.option.7.name:0                       "   [uiSectorCapital_07.Sector.GetName] $txt_sector$ §E([uiSectorCapital_07.GetName])§!"
    sector_control.ui.option.7.effects:0                        "[uiSectorDatabase_07.nSectorEffects]"
    sector_control.ui.option.7.effects.none:0                   "0"
    sector_control.ui.option.7.systems:0                        "[uiSectorDatabase_07.nSectorSystems]"
    sector_control.ui.option.7.systems.ex:0                     "§P$sector_control.ui.option.7.systems$§!"
    sector_control.ui.option.7.fleets.value:0                   "[uiSectorDatabase_07.nSectorNavalCap]"
    sector_control.ui.option.7.fleets.none:0                    "0"
    sector_control.ui.option.7.regionalism:0                    "[uiSectorDatabase_07.pSectorRegionalism]"
    sector_control.ui.option.7.regionalism.low:0                "§G$sector_control.ui.option.7.regionalism$%§!"
    sector_control.ui.option.7.regionalism.avg:0                "§Y$sector_control.ui.option.7.regionalism$%§!"
    sector_control.ui.option.7.regionalism.high:0               "§P$sector_control.ui.option.7.regionalism$%§!"
    sector_control.ui.option.7.regionalism.crit:0               "§R$sector_control.ui.option.7.regionalism$%§!"        
    sector_control.ui.option.8.name:0                       "   [uiSectorCapital_08.Sector.GetName] $txt_sector$ §E([uiSectorCapital_08.GetName])§!"
    sector_control.ui.option.8.effects:0                        "[uiSectorDatabase_08.nSectorEffects]"
    sector_control.ui.option.8.effects.none:0                   "0"
    sector_control.ui.option.8.systems:0                        "[uiSectorDatabase_08.nSectorSystems]"
    sector_control.ui.option.8.systems.ex:0                     "§P$sector_control.ui.option.8.systems$§!"
    sector_control.ui.option.8.fleets.value:0                   "[uiSectorDatabase_08.nSectorNavalCap]"
    sector_control.ui.option.8.fleets.none:0                    "0"
    sector_control.ui.option.8.regionalism:0                    "[uiSectorDatabase_08.pSectorRegionalism]"
    sector_control.ui.option.8.regionalism.low:0                "§G$sector_control.ui.option.8.regionalism$%§!"
    sector_control.ui.option.8.regionalism.avg:0                "§Y$sector_control.ui.option.8.regionalism$%§!"
    sector_control.ui.option.8.regionalism.high:0               "§P$sector_control.ui.option.8.regionalism$%§!"
    sector_control.ui.option.8.regionalism.crit:0               "§R$sector_control.ui.option.8.regionalism$%§!"          
    sector_control.ui.option.9.name:0                       "   [uiSectorCapital_09.Sector.GetName] $txt_sector$ §E([uiSectorCapital_09.GetName])§!"
    sector_control.ui.option.9.effects:0                        "[uiSectorDatabase_09.nSectorEffects]"
    sector_control.ui.option.9.effects.none:0                   "0"
    sector_control.ui.option.9.systems:0                        "[uiSectorDatabase_09.nSectorSystems]"
    sector_control.ui.option.9.systems.ex:0                     "§P$sector_control.ui.option.9.systems$§!"
    sector_control.ui.option.9.fleets.value:0                   "[uiSectorDatabase_09.nSectorNavalCap]"
    sector_control.ui.option.9.fleets.none:0                    "0"
    sector_control.ui.option.9.regionalism:0                    "[uiSectorDatabase_09.pSectorRegionalism]"
    sector_control.ui.option.9.regionalism.low:0                "§G$sector_control.ui.option.9.regionalism$%§!"
    sector_control.ui.option.9.regionalism.avg:0                "§Y$sector_control.ui.option.9.regionalism$%§!"
    sector_control.ui.option.9.regionalism.high:0               "§P$sector_control.ui.option.9.regionalism$%§!"
    sector_control.ui.option.9.regionalism.crit:0               "§R$sector_control.ui.option.9.regionalism$%§!"          
    sector_control.ui.option.10.name:0                      "   [uiSectorCapital_10.Sector.GetName] $txt_sector$ §E([uiSectorCapital_10.GetName])§!"
    sector_control.ui.option.10.effects:0                       "[uiSectorDatabase_10.nSectorEffects]"
    sector_control.ui.option.10.effects.none:0                  "0"
    sector_control.ui.option.10.systems:0                       "[uiSectorDatabase_10.nSectorSystems]"
    sector_control.ui.option.10.systems.ex:0                    "§P$sector_control.ui.option.10.systems$§!"
    sector_control.ui.option.10.fleets.value:0                  "[uiSectorDatabase_10.nSectorNavalCap]"
    sector_control.ui.option.10.fleets.none:0                   "0"
    sector_control.ui.option.10.regionalism:0                   "[uiSectorDatabase_10.pSectorRegionalism]"
    sector_control.ui.option.10.regionalism.low:0               "§G$sector_control.ui.option.10.regionalism$%§!"
    sector_control.ui.option.10.regionalism.avg:0               "§Y$sector_control.ui.option.10.regionalism$%§!"
    sector_control.ui.option.10.regionalism.high:0              "§P$sector_control.ui.option.10.regionalism$%§!"
    sector_control.ui.option.10.regionalism.crit:0              "§R$sector_control.ui.option.10.regionalism$%§!"      

    sector_control.ui.option.0.tooltip:0                        "§GClick to manage §Y[This.GetName]§! sector§!"
    sector_control.ui.option.0.effects.desc:0                   "Amount of sector-wide effects, i.e., sector edicts, policies, some event modifiers etc."
    sector_control.ui.option.0.effects.tooltip:0                "§HActive Effects§!\n$sector_control.ui.option.0.effects.desc$\n "
    sector_control.ui.option.0.effects.tooltip.none:0           "There is no any sector effect at this moment."
    sector_control.ui.option.0.systems.desc:0                   "The number of inhabited systems under the direct control of sector government."
    sector_control.ui.option.0.systems.tooltip:0                "§H$txt_inhabited_systems$§!\n$sector_control.ui.option.0.systems.desc$"
    sector_control.ui.option.0.fleets.tooltip:0                 "The actual naval capacity of sector fleet."
    sector_control.ui.option.0.fleets.tooltip.none:0            "This sector has no established and active military fleet yet."
    sector_control.ui.option.0.regionalism:0                    "Regionalism"
    sector_control.ui.option.0.regionalism.none:0               "None"
    sector_control.ui.option.0.regionalism.desc:0               "The percent of people from this sector who has strong regionalism views and already is a member of regional faction."
    sector_control.ui.option.0.regionalism.tooltip:0            "§HRegionalism Support§!\n$sector_control.ui.option.0.regionalism.desc$"
    sector_control.ui.option.0.regionalism.tooltip.none:0       "This sector has no established regional faction yet."


    # Sector single screen
    sector_screen.name:0                                        "Sector Overview"
    sector_screen.ui.sector.name:0                              "[This.Sector.GetName] Sector"
    sector_screen.ui.sector.desc:0                              "Administrative Unit"
    sector_screen.ui.close.disallow:0                           "§RSome subscreens are opened at this moment.§!"

    # Regional Development
    sector_screen.ui.block.dev:0                                "Regional Development"
    sector_screen.ui.block.dev.desc:0                           "§H$sector_screen.ui.block.dev$§!\n§GClick to open sector development settings§!"
    sector_screen.ui.block.dev.capital:0                        "$txt_sector_capital$:"
    sector_screen.ui.block.dev.systems:0                        "$txt_inhabited_systems$:"
    sector_screen.ui.block.dev.autonomy:0                       "$txt_autonomy_level$:"
    sector_screen.ui.block.dev.plan:0                           "$txt_gov_program$:"
    sector_screen.ui.block.dev.index:0                          "$txt_dev_index$:"

    # Sector Edicts
    sector_screen.ui.block.edi:0                                "Sector Edicts"
    sector_screen.ui.block.edi.desc:0                           "§H$sector_screen.ui.block.edi$§!\n§GClick to open sector edict screen§!"
    sector_screen.ui.block.edi.cost:0                           "§HEdict Cost§!\nSector edict cost is based on number of controlled planets within its borders.\n\nBase: §Y25§!\n"
    sector_screen.ui.block.edi.add1:0                           "Planets: §Y[uiSectorDatabase.nEdictCostPlanets]§!"
    sector_screen.ui.block.edi.edict.value:0                    "£influence  §Y[uiSectorDatabase.nEdictCost]§!"
    sector_screen.ui.block.edi.edict.active:0                   "§GActive§!"
    sector_screen.ui.block.edi.edict.lacking:0                  "§RWe are lacking the necessary influence to enact this edict.§!\n "
    sector_screen.ui.block.edi.edict.systems:0                  "§RSector is overextended, we cant efficiently run extra edicts.§!\n "

    # 01
    sector_screen.ui.block.edi.edict_capital:0                  "Capital Focus"
    sector_screen.ui.block.edi.edict_capital.desc:0             "§H$sector_screen.ui.block.edi.edict_capital$§!\nSector will focus on its own capital planet, transferring significant amount of resources from core worlds or sector colonies. This will develop capital much faster, but will seed a certain amount of discontent among other sector worlds.\n\n§EEffects:§!\nLasts §H10§! years\nPop Resource Production: §G+10%§!\nPop Happiness: §G+10%§!\n$txt_sector_edict_usage$"
    sector_screen.ui.block.edi.edict_capital.disallow:0         "§RThere is no established §YSector Administration§! to perform this edict.§!\n "
    sector_screen.ui.block.edi.edict_capital.length:0           "§R[uiSectorDatabase.nEdictCapital] months remaining.§!"

    # 02
    sector_screen.ui.block.edi.edict_mining:0                   "Offworld Mining Licenses"
    sector_screen.ui.block.edi.edict_mining.desc:0              "§H$sector_screen.ui.block.edi.edict_mining$§!\nCorporations receive a possibility to buy temporary licenses for extraction of any resource within this sector. This edict significantly impacts on offworld mining industry, increasing sector strategic resources output.\n\n§EEffects:§!\nLasts §H10§! years\nStrategic Resources: §G+1§! to extracted\n$txt_sector_edict_usage$"
    sector_screen.ui.block.edi.edict_mining.disallow:0          "§RSector doesnt extract any strategic resource.§!"
    sector_screen.ui.block.edi.edict_mining.length:0            "§R[uiSectorDatabase.nEdictMining] months remaining.§!"

    # 03
    sector_screen.ui.block.edi.edict_assets:0                   "Space Assets Optimization"
    sector_screen.ui.block.edi.edict_assets.desc:0              "§H$sector_screen.ui.block.edi.edict_assets$§!\nSector government puts additional efforts on managing all existing mining and research stations, significantly reducing their upkeep.\n\n§EEffects:§!\nLasts §H10§! years\nMining Station Upkeep: §G-25%§!\nResearch Station Upkeep: §G-25%§!\n$txt_sector_edict_usage$"
    sector_screen.ui.block.edi.edict_assets.length:0            "§R[uiSectorDatabase.nEdictAssets] months remaining.§!"

    # 04
    sector_screen.ui.block.edi.edict_colony:0                   "Internal Colonization"
    sector_screen.ui.block.edi.edict_colony.desc:0              "§H$sector_screen.ui.block.edi.edict_colony$§!\nSector spends additional efforts to manage internal colonization within. Well organized process allows to encourage more pops to take part in colonization.\n\n§EEffects:§!\nLasts §H10§! years\nExtra Pops: §G+0.5§! per sector planet\n$txt_sector_edict_usage$"
    sector_screen.ui.block.edi.edict_colony.length:0            "§R[uiSectorDatabase.nEdictColony] months remaining.§!"

    # 05
    sector_screen.ui.block.edi.edict_trade:0                    "$opinion_border_trade$ Agreements"
    sector_screen.ui.block.edi.edict_trade.desc:0               "§H$sector_screen.ui.block.edi.edict_trade$§!\nThis sector initiatives have positive effect on private border trade between neighbor countries. It also impacts the relationship between traders and country negotiation capabilities.\n\n§EEffects:§!\nLasts §H10§! years\nCountry Trade Attractiveness: §G+5%§!\nNeighbors Opinion: §G+10§!\n$txt_sector_edict_usage$"
    sector_screen.ui.block.edi.edict_trade.disallow.rel:0       "§RThere are no neighbour countries or they are not suitable for trade operations due to their rival status or closed borders.§!"
    sector_screen.ui.block.edi.edict_trade.length:0             "§R[uiSectorDatabase.nEdictTrade] months remaining.§!"

    # 06
    sector_screen.ui.block.edi.edict_leadership:0               "Leadership Education"
    sector_screen.ui.block.edi.edict_leadership.desc:0          "§H$sector_screen.ui.block.edi.edict_leadership$§!\nSector receives additional investments to state educational programs. This programs are focused on finding and education of all potential leaders in various fields, increasing the number of available candidates in the leaders pool.\n\n§EEffects:§!\nLasts §H10§! years\nLeader Pool Size: §G+1§!\n$txt_sector_edict_usage$"
    sector_screen.ui.block.edi.edict_leadership.length:0        "§R[uiSectorDatabase.nEdictLeadership] months remaining.§!"

    # 07
    sector_screen.ui.block.edi.edict_propaganda:0               "Propaganda Broadcasts"
    sector_screen.ui.block.edi.edict_propaganda.desc:0          "§H$sector_screen.ui.block.edi.edict_propaganda$§!\nThis edict aims to work with different social groups showing the benefits of collaboration between government and population, reducing regionalism attraction.\n\n§EEffects:§!\nLasts §H10§! years\nRegionalism Attraction: §G-10%§!\n$txt_sector_edict_usage$"
    sector_screen.ui.block.edi.edict_propaganda.disallow:0      "§R$sector_screen.ui.block.edi.edict_faction.disallow$§!"
    sector_screen.ui.block.edi.edict_propaganda.length:0        "§R[uiSectorDatabase.nEdictPropaganda] months remaining.§!"

    # 08
    sector_screen.ui.block.edi.edict_faction:0                  "Faction Encouragement"
    sector_screen.ui.block.edi.edict_faction.desc:0             "§H$sector_screen.ui.block.edi.edict_faction$§!\nCentral goverment and faction authorities have no disagreements for this moment and working in conjunction. It pleases all faction members.\n\n§EEffects:§!\nLasts §H10§! years\nFaction Happiness: §G+10%§!\n$txt_sector_edict_usage$"
    sector_screen.ui.block.edi.edict_faction.disallow:0         "§RSector has no established region faction.§!"
    sector_screen.ui.block.edi.edict_faction.length:0           "§R[uiSectorDatabase.nEdictFaction] months remaining.§!"

    # 09
    sector_screen.ui.block.edi.edict_training:0                 "Military Training"
    sector_screen.ui.block.edi.edict_training.desc:0            "§H$sector_screen.ui.block.edi.edict_training$§!\nSector will launch massive military education campaign. This campaign prepares officers for any challenges during their service on fleet.\n\n§EEffects:§!\nLasts §H10§! years\nShip Starting Experience: §G+50§!\nShip Experience Gain: §G+25%§!\n$txt_sector_edict_usage$"
    sector_screen.ui.block.edi.edict_training.disallow:0        "§RSector has no any starbase shipyard.§!"
    sector_screen.ui.block.edi.edict_training.length:0          "§R[uiSectorDatabase.nEdictTraining] months remaining.§!"

    # 10
    sector_screen.ui.block.edi.edict_piracy:0                   "Anti Piracy Campaign"
    sector_screen.ui.block.edi.edict_piracy.desc:0              "§H$sector_screen.ui.block.edi.edict_piracy$§!\nSector launches military campaign to provide security and safety for entire region. This slightly reduces piracy risks.\n\n§EEffects:§!\nLasts §H10§! years\nPiracy Risks: §G-1%§!\n$txt_sector_edict_usage$"
    sector_screen.ui.block.edi.edict_piracy.length:0            "§R[uiSectorDatabase.nEdictPiracy] months remaining.§!"


    # Infrastructure Balance
    sector_screen.ui.block.infrastructure:0                     "Infrastructure Balance"

    # Demography & Politics
    sector_screen.ui.block.pol:0                                "Demography and Politics"
    sector_screen.ui.block.pol.species:0                        "$txt_unique_species$:"
    sector_screen.ui.block.pol.regionalism:0                    "$txt_regionalism_support$:"
    sector_screen.ui.block.pol.unrest:0                         "$txt_unrest_state$:"

    # Sector Fleet Orders & Missions
    sector_screen.ui.block.mission:0                            "Fleet Orders & Missions"
    sector_screen.ui.block.mission.desc:0                       "§H$sector_screen.ui.block.mission$§!\n§GClick to assign new orders to sector fleet§!"


    sector_screen.ui.block.mission.patrol_sector:0              "Patrol Sector Colonies" 
    sector_screen.ui.block.mission.patrol_sector.desc:0         "§H$sector_screen.ui.block.mission.patrol_sector$§!\nSector fleet will protect it's home region from any possible threat within the borders. Default mission.\n\n§EEffects:§!\nLasts: §H10§! years\nFaction Happiness: §Y-0% (basic)§!\n$txt_sector_order_usage$"
    sector_screen.ui.block.mission.patrol_sector.length:0       "£time  §Y10§!"
    sector_screen.ui.block.mission.patrol_cores:0               "Patrol Core Worlds" 
    sector_screen.ui.block.mission.patrol_cores.desc:0          "§H$sector_screen.ui.block.mission.patrol_cores$§!\nSector fleet receive an order to protect only core worlds. It will move from one planet to another, patrolling your inner planets.\n\n§EEffects:§!\nLasts: §H10§! years\nFaction Happiness: §R-1%§!\n$txt_sector_order_usage$"
    sector_screen.ui.block.mission.patrol_cores.length:0        "£time  §Y10§!"    
    sector_screen.ui.block.mission.defend_capital:0             "Defend Capital System"
    sector_screen.ui.block.mission.defend_capital.desc:0        "§H$sector_screen.ui.block.mission.defend_capital$§!\nThis order will force sector fleet to protect the capital system. Fleet will stand there for a while, keeping the defence of the heart of your empire.\n\n§EEffects:§!\nLasts: §H10§! years\nFaction Happiness: §R-1%§!\n$txt_sector_order_usage$"
    sector_screen.ui.block.mission.defend_capital.length:0      "£time  §Y10§!"
    sector_screen.ui.block.mission.follow_fleet:0               "Follow Nearby Fleet"
    sector_screen.ui.block.mission.follow_fleet.desc:0          "§H$sector_screen.ui.block.mission.follow_fleet$§!\nSector fleet will pick nearby fleet in the same system and follow it wherever it goes, taking part in battles as well.\n\n§EEffects:§!\nLasts: §H5§! years\nFaction Happiness: §R-1%§!\n$txt_sector_order_usage$"
    sector_screen.ui.block.mission.follow_fleet.fail:0          "§RThere is no proper fleet to follow in this system.§!"
    sector_screen.ui.block.mission.follow_fleet.length:0        "£time    §Y5§!"    
    sector_screen.ui.block.order.war_goals:0                    "Run for War Goals"
    sector_screen.ui.block.order.war_goals.desc:0               "§H$sector_screen.ui.block.order.war_goals$§!\nSector fleet will assist you in ongoin war. At first it will try to achieve existing wargoals where's possible. Otherwise will focus on defense or some border raids.\n\n§EEffects:§!\nLasts: §H5§! years\nFaction Happiness: §R-1%§!\n$txt_sector_order_usage$"
    sector_screen.ui.block.order.war_goals.length:0             "£time    §Y5§!"      
    sector_screen.ui.block.mission.attack_hostile:0             "Attack Trespassing Targets"
    sector_screen.ui.block.mission.attack_hostile.desc:0        "§H$sector_screen.ui.block.mission.attack_hostile$§!\nThis order forces sector fleet to react immediatly on existing threat within sector borders. Fleet will try to destroy any hostile targets.\n\n§EEffects:§!\nLasts: §H1§! years\nFaction Happiness: §R-1%§!\n$txt_sector_order_usage$"
    sector_screen.ui.block.mission.attack_hostile.fail:0        "§RThere is no any hostile target within sector borders!§!"
    sector_screen.ui.block.mission.attack_hostile.length:0      "£time    §Y1§!"    
    sector_screen.ui.block.mission.return_home:0                "Return to Home Location"
    sector_screen.ui.block.mission.return_home.desc:0           "§H$sector_screen.ui.block.mission.return_home$§!\nSector fleet will return to defined home location and will be idle for a while.\n\n§EEffects:§!\nLasts: §HOnce-only§!\nFaction Happiness: §R-1%§!\n$txt_sector_order_usage$"
    sector_screen.ui.block.mission.return_home.none:0           "§RFleet home location is undefined or doesnt exists anymore.§!"
    sector_screen.ui.block.mission.return_home.length:0         "£time    §L0§!"      
    sector_screen.ui.block.mission.repair_fleet:0               "Repair Fleet"
    sector_screen.ui.block.mission.repair_fleet.desc:0          "§H$sector_screen.ui.block.mission.repair_fleet$§!\nSector fleet will fly to any nearby shipyard in order to repair damaged vessels.\n\n§EEffects:§!\nLasts: §HOnce-only§!\nFaction Happiness: §R-1%§!\n$txt_sector_order_usage$"
    sector_screen.ui.block.mission.repair_fleet.fail:0          "§RYou have no shipyards within your borders!§!"
    sector_screen.ui.block.mission.repair_fleet.healthy:0       "§RSector fleet has no damages!§!"
    sector_screen.ui.block.mission.repair_fleet.length:0        "£time    §L0§!"     
    sector_screen.ui.block.mission.upgrade_fleet:0              "Upgrade Fleet"
    sector_screen.ui.block.mission.upgrade_fleet.desc:0         "§H$sector_screen.ui.block.mission.upgrade_fleet$§!\nSector fleet will fly to any nearby shipyard in order to upgrade existin design.\n\n§EEffects:§!\nLasts: §HOnce-only§!\nFaction Happiness: §R-1%§!\n$txt_sector_order_usage$"
    sector_screen.ui.block.mission.upgrade_fleet.length:0       "£time    §L0§!"      
    sector_screen.ui.block.mission.cancel_all:0                 "Cancel Orders"
    sector_screen.ui.block.mission.cancel_all.desc:0            "§H$sector_screen.ui.block.mission.cancel_all$§!\nCancel all previous orders. This makes sector fleet idle for a while.\n\n§EEffects:§!\nLasts: §HOnce-only§!\nFaction Happiness: §R-1%§!\n$txt_sector_order_usage$"
    sector_screen.ui.block.mission.cancel_all.fail:0            "§RFleet already has no orders!§!"
    sector_screen.ui.block.mission.cancel_all.length:0          "£time    §L0§!"     


    # Sector Warfare Settings
    sector_screen.ui.block.war:0                                "Sector Warfare"
    sector_screen.ui.block.war.desc:0                           "§H$sector_screen.ui.block.war$§!\n§GClick to open sector military settings§!"    
    sector_screen.ui.block.war.troops:0                         "$txt_deployed_troops$:"
    sector_screen.ui.block.war.naval:0                          "$txt_naval_cap$:"
    sector_screen.ui.block.war.fleets:0                         "$txt_sector_fleets$:"

    sector_screen.ui.block.war.inf.1:0                          "Sector Details"
    sector_screen.ui.block.war.inf_naval:0                      "Naval Capacity"
    sector_screen.ui.block.war.inf_naval.desc:0                 "§H$sector_screen.ui.block.war.inf_naval$§!\nThe fleet size what sector can effectively supports.\n "
    sector_screen.ui.block.war.inf_naval.tooltip.base:0         "Base: §Y10§!"
    sector_screen.ui.block.war.inf_naval.tooltip.colony:0       "Colonies: §Y[uiSectorDatabase.nSectorNavalLimColony]§!"
    sector_screen.ui.block.war.inf_naval.tooltip.pop:0          "Population: §Y[uiSectorDatabase.nSectorNavalLimPop]§!"
    sector_screen.ui.block.war.inf_naval.value:0                "§H[uiSectorDatabase.nSectorNavalLim]§!"
    sector_screen.ui.block.war.inf_starbases:0                  "Regional Starbases"
    sector_screen.ui.block.war.inf_starbases.desc:0             "§H$sector_screen.ui.block.war.inf_starbases$§!\nThe number of existing starbases within sector borders."
    sector_screen.ui.block.war.inf_starbases.value:0            "§H[uiSectorDatabase.nSectorStarbases]§!"
    sector_screen.ui.block.war.inf_starbases.none:0             "§H0§!"

    sector_screen.ui.block.war.inf.2:0                          "Fleet Properties"
    sector_screen.ui.block.war.inf_fleet:0                      "Fleet Name"
    sector_screen.ui.block.war.inf_fleet.desc:0                 "§H$sector_screen.ui.block.war.inf_fleet$§!\nThe name of an active sector fleet."
    sector_screen.ui.block.war.inf_fleet.value:0                "§H[uiSectorMilFleet.GetName]§!"
    sector_screen.ui.block.war.inf_fleet.none:0                 "§HN/A§!"
    sector_screen.ui.block.war.inf_admiral:0                    "Assigned Admiral"
    sector_screen.ui.block.war.inf_admiral.desc:0               "§H$sector_screen.ui.block.war.inf_admiral$§!\nSector fleet admiral"
    sector_screen.ui.block.war.inf_admiral.value:0              "§H[uiSectorMilFleet.Leader.GetName]§!"
    sector_screen.ui.block.war.inf_admiral.none:0               "§HN/A§!"
    sector_screen.ui.block.war.inf_size:0                       "Size & Command Usage"
    sector_screen.ui.block.war.inf_size.desc:0                  "§H$sector_screen.ui.block.war.inf_size$§!\nThe size of existing sector fleet and used command points."
    sector_screen.ui.block.war.inf_size.value:0                 "§H[uiSectorMilFleet.nFleetShips]/[uiSectorMilFleet.nSectorNavalCap]§!"
    sector_screen.ui.block.war.inf_size.none:0                  "§HN/A§!"
    sector_screen.ui.block.war.inf_action:0                     "Last Action"
    sector_screen.ui.block.war.inf_action.desc:0                "§H$sector_screen.ui.block.war.inf_action$§!\nThe last action performed by sector fleet."
    sector_screen.ui.block.war.inf_action.value:0               "§H[uiSectorMilFleet.GetFleetOrder]§!"
    sector_screen.ui.block.war.inf_action.none:0                "§HN/A§!"
    sector_screen.ui.block.war.inf_location:0                   "Current Location"
    sector_screen.ui.block.war.inf_location.desc:0              "§H$sector_screen.ui.block.war.inf_location$§!\nCurrent location of sector fleet"
    sector_screen.ui.block.war.inf_location.planet:0            "§H[uiSectorMilFleet.Orbit.GetName]§!"
    sector_screen.ui.block.war.inf_location.system:0            "§H[uiSectorMilFleet.System.GetName]§!"
    sector_screen.ui.block.war.inf_location.warp:0              "§HSubspace§!"
    sector_screen.ui.block.war.inf_location.none:0              "§HN/A§!"
    sector_screen.ui.block.war.inf_home:0                       "Home Base"
    sector_screen.ui.block.war.inf_home.desc:0                  "§H$sector_screen.ui.block.war.inf_home$§!\nHome location of sector fleet"
    sector_screen.ui.block.war.inf_home.value:0                 "§H[uiFleetHome.GetName]§!"
    sector_screen.ui.block.war.inf_home.none:0                  "§HN/A§!"

    sector_screen.ui.block.war.pol.1:0                          "Military Policies"
    sector_screen.ui.block.war.pol_nofleet:0                    "Disallow Sector Fleet"
    sector_screen.ui.block.war.pol_nofleet.desc:0               "§H$sector_screen.ui.block.war.pol_nofleet$§!\nThis policy disallows sector to build any military fleet, significantly disappointing faction and increasing piracy risk in the region.\n\n§PAccording to this policy, all sector existing fleets will be disbanded. In some cases it could be a risky decision, some fleet officers might ignore your order, especially depending on the fleet and sector power.§!"
    sector_screen.ui.block.war.pol_nofleet.length:0             "§R[uiSectorDatabase.nPolicyNofleet] months remaining to change this policy.§!"
    sector_screen.ui.block.war.pol_noarmy:0                     "Disallow Sector Army"
    sector_screen.ui.block.war.pol_noarmy.desc:0                "§H$sector_screen.ui.block.war.pol_noarmy$§!\nThis policy disallows sector to recruit regular troops."
    sector_screen.ui.block.war.pol_noarmy.length:0              "§R[uiSectorDatabase.nPolicyNoarmy] months remaining to change this policy.§!"


    sector_screen.ui.block.war.set.1:0                          "Fleet Settings"
    sector_screen.ui.block.war.set.none:0                       "§RSector fleet doesnt exist.§!"
    sector_screen.ui.block.war.set_stance.fail:0                "§RThis stance is already active.§!"
    sector_screen.ui.block.war.set_aggressive:0                 "Aggressive Stance"
    sector_screen.ui.block.war.set_aggressive.desc:0            "§H$sector_screen.ui.block.war.set_aggressive$§!\nSet fleet stance to §YAggressive§!.\n$FLEET_STANCE_AGGRESSIVE_DESC$"
    sector_screen.ui.block.war.set_passive:0                    "Passive Stance"
    sector_screen.ui.block.war.set_passive.desc:0               "§H$sector_screen.ui.block.war.set_passive$§!\nSet fleet stance to §YPassive§!.\n$FLEET_STANCE_PASSIVE_DESC$"
    sector_screen.ui.block.war.set_bomb:0                       "Bombardment Stance"
    sector_screen.ui.block.war.set_bomb.desc:0                  "§H$sector_screen.ui.block.war.set_bomb$§!\nChange fleet bombardment stance."
    sector_screen.ui.block.war.set_home:0                       "Set Home Location"
    sector_screen.ui.block.war.set_home.desc:0                  "§H$sector_screen.ui.block.war.set_home$§!\nWill set fleet current position as a home location."
    sector_screen.ui.block.war.set_home.req.object:0            "§RFleet is warping at this moment.§!"
    sector_screen.ui.block.war.set_home.req.unset:0             "§RFleet has already set current location as a home base.§!"

    # Sector Screen Values
    sector_screen.ui.option.capital.val:0                       "§H[Root.GetName]§!"
    sector_screen.ui.option.capital.desc:0                      "§H$txt_sector_capital$§!\nCurrent capital world of this sector."
    sector_screen.ui.option.systems.val:0                       "§H[uiSectorDatabase.nSectorSystems]/[uiSectorDatabase.nSectorSystemsCap]§!"
    sector_screen.ui.option.systems.val_r:0                     "§R[uiSectorDatabase.nSectorSystems]§!§H/[uiSectorDatabase.nSectorSystemsCap]§!"
    sector_screen.ui.option.systems.desc:0                      "§H$txt_inhabited_systems$§!\nThe number of inhabited systems under the direct control of sector government.\n\nBase: §Y3§!"
    sector_screen.ui.option.systems.tooltip.gov:0               "Governor: §Y1§!"
    sector_screen.ui.option.systems.tooltip.adm:0               "Sector Administration: §Y1§!"
    sector_screen.ui.option.autonomy.val:0                      "§HAverage§!"
    sector_screen.ui.option.autonomy.desc:0                     "§H$txt_autonomy_level$§!\nThe amount of rights and freedom this sector is allowed to possess."
    sector_screen.ui.option.plan.val:0                          "§HDefault§!"
    sector_screen.ui.option.plan.desc:0                         "§H$txt_gov_program$§!\nSpecific government program assigned to this sector."
    sector_screen.ui.option.index.val:0                         "§H[uiSectorDatabase.pDevIdx]%§!"
    sector_screen.ui.option.index.desc:0                        "§H$txt_dev_index$§!\nThe actual percent of developed tiles (tiles with already built structures) within this sector."
    sector_screen.ui.option.food.val:0                          "§G[uiSectorDatabase.pFood]%§!"
    sector_screen.ui.option.food.null:0                         "§G0%§!"
    sector_screen.ui.option.food.desc:0                         "§GFood§!\nThe actual percent of developed tiles (tiles with already built structures) within this sector."
    sector_screen.ui.option.energy.val:0                        "§H[uiSectorDatabase.pEnergy]%§!"
    sector_screen.ui.option.energy.null:0                       "§H0%§!"
    sector_screen.ui.option.energy.desc:0                       "§HEnergy§!\nThis value represents the total percent of sector buildings with energy output."
    sector_screen.ui.option.minerals.val:0                      "§P[uiSectorDatabase.pMinerals]%§!"
    sector_screen.ui.option.minerals.null:0                     "§P0%§!"
    sector_screen.ui.option.minerals.desc:0                     "§PIndustry§!\nThis value represents the total percent of sector buildings with mineral output."
    sector_screen.ui.option.research.val:0                      "§B[uiSectorDatabase.pResearch]%§!"
    sector_screen.ui.option.research.null:0                     "§B0%§!"
    sector_screen.ui.option.research.desc:0                     "§BResearch§!\nThis value represents the total percent of sector buildings with physics, society or engineering output."
    sector_screen.ui.option.other.val:0                         "§W[uiSectorDatabase.pOther]%§!"
    sector_screen.ui.option.other.null:0                        "§W0%§!"
    sector_screen.ui.option.other.desc:0                        "§LOther§!\nThis value represents the total percent of sector buildings with other functions."
    sector_screen.ui.option.species.val:0                       "§H[uiSectorDatabase.nSectorPops]/[uiSectorDatabase.nSectorSpecies]§!"
    sector_screen.ui.option.species.desc:0                      "§H$txt_unique_species$§!\nThe total number of population and all unique species living in this sector."
    sector_screen.ui.option.regionalism.val:0                   "§H[uiSectorDatabase.pSectorRegionalism]%§!"
    sector_screen.ui.option.regionalism.no:0                    "§HNone§!"
    sector_screen.ui.option.regionalism.desc:0                  "§H$txt_regionalism_support$§!\nThe percent of people from this sector who has strong regionalism views and already is member of regionalism faction."
    sector_screen.ui.option.unrest.val:0                        "§H[uiSectorDatabase.pSectorUnrest]%§!"
    sector_screen.ui.option.unrest.red:0                        "§R[uiSectorDatabase.pSectorUnrest]%§!"
    sector_screen.ui.option.unrest.no:0                         "§HNone§!"
    sector_screen.ui.option.unrest.desc:0                       "§H$txt_unrest_state$§!\nUnrest level within this sector."
    sector_screen.ui.option.troops.val:0                        "§H[uiSectorDatabase.nSectorTroops]§!"
    sector_screen.ui.option.troops.no:0                         "§H0§!"
    sector_screen.ui.option.troops.desc:0                       "§H$txt_deployed_troops$§!\nThe total number of deployed troops in this sector."
    sector_screen.ui.option.naval.val:0                         "§H[event_target:uiSectorMilFleet.nSectorNavalCap]/[event_target:uiSectorDatabase.fSectorActualCap]%§!"
    sector_screen.ui.option.naval.small:0                       "§H[event_target:uiSectorMilFleet.nSectorNavalCap]/0%§!"
    sector_screen.ui.option.naval.none:0                        "§HNone§!"
    sector_screen.ui.option.naval.desc:0                        "§H$txt_naval_cap$§!\nActual size of sector fleets and the amount of empire naval capacity used by this sector.\n "
    sector_screen.ui.option.naval.val.faq:0                     "§LSector fleets aren't controlled directly by the core government and are generally on sector balance. Despite the fact that there is still a certain percent of overall naval supplies going for their maintanance, their upkeep is much more cheaper in comparison with regular naval forces.§!\n\nUsed Capacity: §Y[event_target:uiSectorDatabase.fSectorNavalCap]%§! x §Y0.50§!"
    sector_screen.ui.option.fleets.val:0                        "§H[uiSectorDatabase.nCivilFleets]/1§!"
    sector_screen.ui.option.fleets.val.civ:0                    "§H[uiSectorDatabase.nCivilFleets]/0§!"
    sector_screen.ui.option.fleets.val.mil:0                    "§H0/1§!"
    sector_screen.ui.option.fleets.none:0                       "§HNone§!"
    sector_screen.ui.option.fleets.desc:0                       "§H$txt_sector_fleets$§!\nThe actual number of established sector civil and military fleets."    
    sector_screen.ui.option.fleets.civ:0                        "\n§YCivil Vessels§!"
    sector_screen.ui.option.fleets.civ.1.construction:0         "Construction Ship: §E[uiSectorCivfleet_01.GetName] (§Y1§!)§!"
    sector_screen.ui.option.fleets.civ.2.construction:0         "Construction Ship: §E[uiSectorCivfleet_02.GetName] (§Y1§!)§!"
    sector_screen.ui.option.fleets.civ.3.construction:0         "Construction Ship: §E[uiSectorCivfleet_03.GetName] (§Y1§!)§!"
    sector_screen.ui.option.fleets.civ.4.construction:0         "Construction Ship: §E[uiSectorCivfleet_04.GetName] (§Y1§!)§!"
    sector_screen.ui.option.fleets.civ.5.construction:0         "Construction Ship: §E[uiSectorCivfleet_05.GetName] (§Y1§!)§!"
    sector_screen.ui.option.fleets.civ.1.colony:0               "Colony Ship: §E[uiSectorCivfleet_01.GetName] (§Y1§!)§!"
    sector_screen.ui.option.fleets.civ.2.colony:0               "Colony Ship: §E[uiSectorCivfleet_02.GetName] (§Y1§!)§!"
    sector_screen.ui.option.fleets.civ.3.colony:0               "Colony Ship: §E[uiSectorCivfleet_03.GetName] (§Y1§!)§!"
    sector_screen.ui.option.fleets.civ.4.colony:0               "Colony Ship: §E[uiSectorCivfleet_04.GetName] (§Y1§!)§!"
    sector_screen.ui.option.fleets.civ.5.colony:0               "Colony Ship: §E[uiSectorCivfleet_05.GetName] (§Y1§!)§!"
    sector_screen.ui.option.fleets.mil:0                        "\n§YMilitary Forces§!\nFleet: §E[uiSectorMilFleet.GetName] (§Y[uiSectorMilFleet.nFleetShips]§!)§!"